# Geoweaver

./: .factorypath  .gitignore  .sync.ffs_db  .travis.yml  .wci.yml  404.html  ASYNC_EXPORT_IMPLEMENTATION.md  Dockerfile  ESIP-Geoweaver-Report-1.docx  LICENSE  Meeting notes httpsdocs.google.comd.txt  README.md  The source of the data.txt  authors.md  cypress.config.js  docker-compose.yml  gw-kubernetes.yml  gw.sql  index.html  install-linux.sh  install-mac.sh  install-windows.bat  jest.config.js  jupyterhub-proxy.pid  jupyterhub.sqlite  jupyterhub_cookie_secret  mkdocs.yml  package-lock.json  package.json  pom.xml  shutdown.sh  sync.ffs_db  tailwind.config.js
.circleci/: config.yml
.github/workflows/: commit_workflow.yml  cypress_tests.yml  cyress_tests.yml  main.yml  release_workflow.yml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-security.xml  spring-webmvc-servlet.xml  spring-websocket-servlet.xml  web.xml
WebContent/WEB-INF/views/: geoweaver-ssh-login.html  geoweaver-ssh.html  geoweaver.html
WebContent/css/: common.css  demo.css  message.css  select.css  style3.css
WebContent/geoweaver/: index-tree.html.bak  index.html.bak  orgoShmorgo.htm.bak  vowl.html.bak
WebContent/geoweaver/css/: login.css  main.css  sidemenu.css  workspace.css
WebContent/geoweaver/js/: edu.gmu.csiss.geoweaver.about.js  edu.gmu.csiss.geoweaver.filebrowser.js  edu.gmu.csiss.geoweaver.fileupload.js  edu.gmu.csiss.geoweaver.general.js  edu.gmu.csiss.geoweaver.host.js  edu.gmu.csiss.geoweaver.js  edu.gmu.csiss.geoweaver.main.js  edu.gmu.csiss.geoweaver.menu.js  edu.gmu.csiss.geoweaver.monitor.js  edu.gmu.csiss.geoweaver.process.js  edu.gmu.csiss.geoweaver.result.js  edu.gmu.csiss.geoweaver.search.js  edu.gmu.csiss.geoweaver.settings.js  edu.gmu.csiss.geoweaver.ssh.js  edu.gmu.csiss.geoweaver.toolbar.js  edu.gmu.csiss.geoweaver.tutorial.js  edu.gmu.csiss.geoweaver.workflow.js  edu.gmu.csiss.geoweaver.workspace.js  geoweaver.treedemo.js  gw.about.js  gw.chart.js  gw.filebrowser.js  gw.fileupload.js  gw.general.js  gw.host.js  gw.js  gw.menu.js  gw.monitor.js  gw.process.js  gw.settings.js  gw.ssh.js  gw.sshterm.js  gw.toolbar.js  gw.workflow.js  gw.workspace.js  nbpreview.js  no-queue.js  notebook.js
WebContent/geoweaver/orgoShmorgo_files/: atomDB.js  main.js
WebContent/geoweaver/ssh/: terminal.jsp
WebContent/js/: ol.js
cypress/: cypress.config.js  package-lock.json  package.json
cypress/cypress/e2e/: my_first_test.cy.js  spec.cy.js
cypress/e2e/: spec.cy.js
cypress/support/: commands.js
db/: env.sql  geoweaver.mv.db  geoweaver.trace.db  gw-20190701.sql  gw-20190816.sql  gw-h2.sql
docker/: Dockerfile  README.md  docker-compose.yml  mysql-setup.sh  mysql-user.sh  run.sh
docker/db/: Dockerfile  gw.sql  mysql-init.sql
docker/tomcat/: Dockerfile
docs/: ESIP-Geoweaver-Report-2.docx  ESIP-Geoweaver-Report-3.docx  ESIP-Geoweaver-Report-4.docx  ESIP-Geoweaver-Report-5.docx  authors.md  database-configuration.md  environment-selection.md  geoweaver-dmg-script.md  host.md  http-proxy.md  index.md  install.md  logging.md  process.md  release_upgrade.md  upgrade.md  workflow.md
github/workflows/: cypress-tests.yml
linux-deployment/DEBIAN/: control  postinst
macos-deployment/: make-app.sh
null/: .secret
site/: 404.html  ESIP-Geoweaver-Report-2.docx  index.html  search.html  sitemap.xml
site/authors/: index.html
site/host/: index.html
site/http-proxy/: index.html
site/install/: index.html
site/process/: index.html
site/search/: search_index.json
site/workflow/: index.html
src/: README.md  cc_secret.properties  config.properties  discovery.xml  error_notice.txt  log4j.properties  order_notice.txt  resp_notice.txt
src/gw/config/: res_template.html
src/gw/database/: DataBaseBroker.java  DataBaseOperation.java
src/gw/jpa/: Host.java
src/gw/local/: LocalSession.java  LocalSessionImpl.java  LocalSessionNixImpl.java  LocalSessionOutput.java  LocalSessionWinImpl.java  LocalhostTool.java
src/gw/log/: ExecutionStatus.java  History.java
src/gw/ncwms/: ncWMSTool.java
src/gw/order/: CronRunnable.java  KillCronRunnable.java  Order.java  OrderTool.java  TestCron.java
src/gw/process/: GWProcess.java
src/gw/products/: DeleteProductTool.java  Input.java  LikeProductTool.java  Product.java  RegisterProductTool.java  RetrieveProductTool.java
src/gw/search/: GWSearchTool.java  Granule.java  GranulesRequest.java  GranulesTool.java  SearchRequest.java  SearchResponse.java  SearchTool.java
src/gw/services/: QueryServiceTool.java  RegisterServiceTool.java  Service.java
src/gw/servlet/: FetchProductListServlet.java  FileUploadServlet.java  GetInputDetailsServlet.java  MetadataQueryServlet.java  OrderCheckingServlet.java  ServiceRegisterServlet.java  ServiceUnregistrationServlet.java  UpdateServiceServlet.java  VirtualProductQueryServlet.java
src/gw/ssh/: FileTool.java  HostTool.java  ProcessTool.java  RSAEncryptTool.java  SSHAuthenticationException.java  SSHAuthenticationProvider.java  SSHCmdSessionOutput.java  SSHSession.java  SSHSessionImpl.java  SSHSessionManager.java  SSHSessionOutput.java  SecurityConfiguration.java  ShellSocket.java  ShellSocket.java.bak  Workflow.java  WorkflowTool.java
src/gw/tasks/: GeoweaverProcessTask.java  GeoweaverWorkflowTask.java  RunningTaskObserver.java  Task.java  TaskManager.java  TaskSocket.java  VirtualProductGenerationTask.java  WaitingTaskObserver.java
src/gw/tools/: CheckOrderStatusTool.java  DataR.java  FetchProductListTool.java  FileTool.java  GetProductInputDetailsTool.java  HistoryTool.java  HostTool.java  LocalFileTool.java  LocalhostTool.java  PlaceOrderTool.java  ProcessTool.java  QueryOrderStatusTool.java  RemotehostTool.java  SessionManager.java  Workflow.java  WorkflowTool.java
src/gw/user/: Token.java  User.java  UserTool.java
src/gw/utils/: BaseTool.java  EmailValidator.java  Message.java  MyHttpUtils.java  OSValidator.java  STATUS.java  (+6 more)
start.sh files/: ML_python3_setup.sh
windows-deployment/: binder.py  binder.spec  installer.cfg  installer.nsi  installer.wxs  launch.bat  pyinstaller.spec
(+547 files in other folders)
