[Application]
name=Geoweaver
version=1.0.0

[Build]
installer_name=Geoweaver_Installer.exe
# No 'entry_point' or 'Python' section needed, as we are not directly running a Python script

[Include]
files = dist/geoweaver/*  # Include the entire directory where PyInstaller output the executable

[Command run]
command=dist/geoweaver/geoweaver.exe
# The above line should point to the location of the .exe file within the included files

[Shortcuts]
Geoweaver=run
Geoweaver (Desktop)=run
# The icon is specified here, pointing to the icon file within the included files
icon=dist/geoweaver/geoweaver.ico
