# PostgreSQL Configuration


###########################################################################
# Add the Database name, User name, password by removing the double quote. #
###########################################################################

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:gw_db}  #Eg: gw_db
spring.datasource.username=${DB_USERNAME:gw_user}  #Eg: gw_user
spring.datasource.password=${DB_PASSWORD:password}       #Eg: password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Debugging properties (can be enabled if needed)
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# logging.level.org.hibernate.type.descriptor.sql=trace



spring.datasource.hikari.auto-commit=true
