<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Host in Geoweaver - Geoweaver</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Host in Geoweaver";
    var mkdocs_page_input_path = "host.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Geoweaver</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../authors/">Authors</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Host in Geoweaver</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-host">What is Host?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-a-host">Create a Host</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#read-python-environment">Read Python Environment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#file-browser">File Browser</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#file-uploader">File Uploader</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#edit-a-host">Edit a Host</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#supported-hosts">Supported Hosts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#linuxwinmac-computers">Linux/Win/Mac Computers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jupyter-notebook-server-instance">Jupyter NoteBook Server Instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jupyter-hub">Jupyter Hub</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jupyter-lab">Jupyter Lab</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../http-proxy/">How to set up HTTP Proxy for Geoweaver</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../process/">Processes in Geoweaver</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../workflow/">Workflow in Geoweaver</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Geoweaver</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Host in Geoweaver</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="host-in-geoweaver">Host in Geoweaver</h1>
<h2 id="what-is-host">What is Host?</h2>
<p>In Geoweaver, <code>Host</code> means computing machines (<code>Linux/Windows/Mac computers</code>). It is where the code gets executed, data gets processed, and history is generated.</p>
<p>In most time, <code>Host</code> is dedicated to be the local machine where Geoweaver is installed. Once Geoweaver is started, it will add a default Host <code>Localhost</code> which means the current machine Geoweaver is sitting on. For most people, <code>Localhost</code> is all they need. They can run all their processes on <code>Localhost</code>.</p>
<p>For cool kids, they might want to run their processes on remote servers, e.g., AWS EC2 instances, HPC. In that case, Geoweaver provides convenient options to enroll remote servers and run your code there but manage all of these distributed work in one place. This is a life-saving feature for multiple-server users. No kidding.</p>
<p>This tutorial will show how to enroll a new <code>Host</code> and make it ready for running processes in Geoweaver.</p>
<h2 id="create-a-host">Create a Host</h2>
<ol>
<li>
<p>Click the plus button after <code>Hosts</code> on the right panel.</p>
</li>
<li>
<p>Input <code>Host Name</code>, <code>Host IP</code>, <code>Port</code>, and <code>User Name</code> of your server in the shown dialog. Here is an example:</p>
</li>
</ol>
<pre><code>Host Name: Test Server
Host IP: 127.0.0.1
Port: 22
User Name: testuser
</code></pre>
<ol>
<li>Click <code>Add</code>. A new host node <code>Test Server</code> will show under the <code>Host</code>&gt;<code>Linux/Win/Mac Computers</code> tree node.</li>
</ol>
<h2 id="read-python-environment">Read Python Environment</h2>
<ol>
<li>
<p>Select the new host under <code>Hosts</code>&gt;<code>Linux/Win/Mac Computers</code> on the right panel.</p>
</li>
<li>
<p>Click the python icon button in the toolbar of the shown <code>Host Details</code> page.</p>
</li>
<li>
<p>Input the <code>Host User Password</code> of your account on the remote server in the shown dialog pop up.</p>
</li>
</ol>
<blockquote>
<p><code>Note</code>: if the selected server is localhost, password instructions are discussed <a href="https://github.com/ESIPFed/Geoweaver#reset-password-for-localhost" title="Reset Password for Localhost">here</a></p>
</blockquote>
<ol>
<li>An <code>Environment List</code> section will appear below the <code>Host Details</code> section showing all the available PyEnv python environments on the connected server.</li>
</ol>
<h2 id="file-browser">File Browser</h2>
<ol>
<li>
<p>Select the new host under <code>Hosts</code>&gt;<code>Linux/Win/Mac Computers</code> on the right panel.</p>
</li>
<li>
<p>Click the sitemap icon (the one with branches) button in the <code>Host Details</code> toolbar.</p>
</li>
<li>
<p>Input the <code>Host User Password</code> of your account on the server in the shown dialog pop up.</p>
</li>
</ol>
<blockquote>
<p><code>Note</code>: if the selected server is localhost, password instructions are discussed <a href="https://github.com/ESIPFed/Geoweaver#reset-password-for-localhost" title="Reset Password for Localhost">here</a></p>
</blockquote>
<ol>
<li>Click Confirm. A <code>File Browser Section</code> will appear below showing all the available directories and files.</li>
</ol>
<h2 id="file-uploader">File Uploader</h2>
<ol>
<li>
<p>Select the new host under <code>Hosts</code>&gt;<code>Linux/Win/Mac Computers</code> on the right panel.</p>
</li>
<li>
<p>Click the uploader icon button in the <code>Host Details</code> toolbar.</p>
</li>
<li>
<p>Input the <code>Host Password</code> of your account on the server in the shown dialog pop up.</p>
</li>
</ol>
<blockquote>
<p><code>Note</code>: if the selected server is localhost, password instructions are discussed <a href="https://github.com/ESIPFed/Geoweaver#reset-password-for-localhost" title="Reset Password for Localhost">here</a></p>
</blockquote>
<ol>
<li>
<p>A file upload section will appear below the <code>Host Details</code> section with drag and drop or file browser capability.
<img alt="Screen Shot 2022-01-15 at 12 39 12 AM" src="https://user-images.githubusercontent.com/34227630/149588755-f1982927-a2b0-453f-8248-65fc5668428c.png" /></p>
</li>
<li>
<p>Click on the <code>Open the File Browser</code> button to choose files, and click <code>Start</code> to initiate the uploading.</p>
</li>
<li>
<p>A progress bar with a status above will indicate the progress of the upload.</p>
</li>
<li>
<p>The status with the message <code>Upload Complete</code> in green will show when the file is successfully uploaded, and the file is uploaded to the home directory of the logged in user.</p>
</li>
</ol>
<h2 id="edit-a-host">Edit a Host</h2>
<ol>
<li>
<p>Click the edit icon (first icon) in the <code>Host Details</code> page.</p>
</li>
<li>
<p>Change the field values as you wish.</p>
</li>
</ol>
<blockquote>
<p><code>Note</code>: The Host Id is not editable.</p>
</blockquote>
<ol>
<li>Click the edit icon button again. The changes should be updated.</li>
</ol>
<h2 id="supported-hosts">Supported Hosts</h2>
<h3 id="linuxwinmac-computers">Linux/Win/Mac Computers</h3>
<p>Geoweaver provides a Host category called <code>Linux/Win/Mac Computers</code> to manage all the <code>local</code>/<code>remote</code> machines.</p>
<ul>
<li>
<p>For <code>local computers</code> (where Geoweaver is running at), Geoweaver can directly access, manage, and run commands/programs. For security reasons, it will automatically generate a password at its first boot. Scientists have to input the correct passwords to execute their programs or do any action on the local computers via Geoweaver. The computer's authenticated users can change their Geoweaver password anytime (please refer to <a href="../install/">reset password</a>).</p>
</li>
<li>
<p>For <code>remote computers</code> (where Geoweaver is not installed on but can access via networks), Geoweaver can access, manage, run commands/programs on them if the operating systems have SSH service enabled and Geoweaver users have valid accounts on those computers. Geoweaver provides a file browser and uploader for users to transfer the files from/to the remote servers. </p>
</li>
</ul>
<blockquote>
<p><code>Tips</code>: SSH, or Secure Shell, is a remote administration protocol that allows users to control remote servers over the Internet. It provides a mechanism for authenticating a remote user, transferring inputs from the client to the host, and relaying the output back to the client. </p>
</blockquote>
<h3 id="jupyter-notebook-server-instance">Jupyter NoteBook Server Instance</h3>
<blockquote>
<p>Jupyter Notebook is an open source web application that allows you to create and share documents that contain live code, equations, visualization, and narrative text.</p>
</blockquote>
<p>In Geoweaver, you can manage multiple Jupyter Notebook instances in one place. It will provide a proxy for you to record your usage history during eidting the notebooks. All the history will be automatically recorded when you click Save button or shortcut inside the Jupyter Notebook. The history will be retrievable in Geoweaver database and people can always go back and verify their experiments using the history button of the Jupyter host in Geoweaver.</p>
<h3 id="jupyter-hub">Jupyter Hub</h3>
<blockquote>
<p>JupyterHub is a multi-user version of the Jupyter Notebook designed for companies, classrooms and research labs.</p>
</blockquote>
<p>Geoweaver supports JupyterHub in a similar way to the Jupyter Notebook. People can manage multiple JupyterHub servers in Geoweaver. They can record their usage history in each JupyterHub in Geoweaver database which is queriable in future, even the original JupyterHub is gone. With the history, people can clearly understand what happens and reproduce the experiments with minimum efforts in a new environment.</p>
<h3 id="jupyter-lab">Jupyter Lab</h3>
<blockquote>
<p>JupyterLab is a web-based interactive development environment for Jupyter notebooks, code, and data. It is more like a combination of Jupyter Notebook and many other useful tools (e.g., file browser, data visualization module, status monitor, etc).</p>
</blockquote>
<p>Geoweaver supports Jupyter Lab in a similar to Jupyter Notebook and JupyterHub. People can manage multiple JupyterLab in Geoweaver and Geoweaver provides a proxy to monitor the traffic between users and Jupyter Lab and record the history in its database. The history database will persist even after the computing server the JupyterLab was hosted is gone. Geoweaver will significantly improve the management of distributed JupyterLab and enhance the transparency, reusuability, and reproducibility of all the work done in JupyterLab.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../http-proxy/" class="btn btn-neutral float-right" title="How to set up HTTP Proxy for Geoweaver">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../authors/" class="btn btn-neutral" title="Authors"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../authors/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../http-proxy/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
